FIREBASE_API_KEY = 'AIzaSyCi2ZTy2Nrn-1wYGpnkDktNkY_B0--Kdwk'
FIREBASE_AUTH_DOMAIN = 'southindiesstove-6e031.firebaseapp.com'
FIREBASE_PROJECT_ID = 'southindiesstove-6e031'
FIREBASE_STORAGE_BUCKET = 'southindiesstove-6e031.appspot.com',
FIREBASE_MESSAGE_SENDER_ID = '1000894901116',
FIREBASE_APP_ID = '1:1000894901116:web:7a69e31fcfbc13a0a9d2f9',
FIREBASE_MEASUREMENT_ID = 'G-G8NKM8GYPX',